[polling]
listen_port = 2468

[ubuntu_os_version]
version = 16

[openstack]
openstack_admin_account = admin
openstack_admin_password = openstack
openstack_user_domain_id = default
openstack_project_domain_id = default
openstack_project_name = Admin
openstack_external_network_gateway_ip = 192.168.4.1


[rpc]
rpc_username = user
rpc_password = 0928759204
rpc_controller = 192.168.4.12
rpc_bind_port = 61209

[RESTful]
host = 192.168.4.12
port = 9999

[keystone_auth]
url = 192.168.4.12
port = 5000
